<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding:  0;
			margin: 0;
		}
		body{
			background-color: #ffeedd;
			background-repeat: no-repeat;
		}
		.wrap{
			width: 1200px;
			height: 397px;
			border: 5px solid #FFC1C1;
			margin: 0px auto;
			overflow: hidden;
			position: relative;
			z-index: 1;
		}
		.mm{
			width: 1000px;
			height: 60px;
			background-image: url();
			background-repeat: no-repeat;
			margin: 0px auto;
			z-index: 110;
			margin-top: 0px;
			position: relative;
			top: 326px;
			left: 0px;
		}
		.wrap a{
			display: none;
		}
		.wrap img{
			position: relative;
			width: 1200px;
			height: 397px;
		}
		.change{
			width: 1002px;
			height: 73px;
			background: url(imgs/.png);
			position: absolute;
			bottom: 0;
			left: 99px;
			background: url(imgs/.png);
		}
		.change span{
			display: block;
			width: 40px;
			height: 73x;
			font-size: 30px;
			text-align: center;
			line-height: 73px;
			background:red;
			float: left;
			cursor: pointer;
			color: white;
			opacity: 0.4;
		}
		.change span:hover{
			opacity: 1;
		}
		#next{
			float: right;
		}
	</style>
</head>
<body>
	<div class="wrap" style="position: relative;z-index: 1">
		<a href="#" style="display: block;"><img src="2015122111165657.jpg"></a>
		<a href="#"><img src="20151221111650209.jpg"></a>
		<a href="#"><img src="20151221111730654.jpg"></a>
		<a href="#"><img src="banner_00.gif"></a>
		<a href="#"><img src="banner_01.jpg"></a>
		<a href="#"><img src="banner_02.jpg"></a>
		<a href="#"><img src="banner_03.jpg"></a>
		<a href="#"><img src="banner_04.jpg"></a>
		<a href="#"><img src="banner_05.jpg"></a>
		<div class="change">
			<span id="prev"><</span>
			<span id="next">></span>
			<div class="mm"></div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var i=0;
	var box = document.getElementsByClassName("wrap")[0];
	var links = box.children;
	function move(){
		links[i%9].style.display = 'none';
		i++;
		links[i%9].style.display = 'block';
	}
	var timer=setInterval(move,2000);
	box.onmouseover = function(){
		clearInterval(timer);
	}
	box.onmouseout = function(){
		timer=setInterval(move,2000);
	}
	var prev = document.getElementById('prev');
	var next = document.getElementById('next');
	prev.onclick=function(){
		links[i%9].style.display = 'none';
		i--;
		if(i<0){
			i  =  8;
		}
		links[i%9].style.display = 'block';
	}
	next.onclick=function(){
		move();
	}
</script>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 100px;
			height: 100px;
			background: red;
			position: absolute;
			left: 0;
		}
	</style>
	<script src="animate.js"></script>
</head>
<body>
	<div id="box"></div>
	<script>
		var box=document.getElementById('box');
		box.onclick=function(){
			animate(box,{left:500,top:300,opacity:20},function(){
				console.log("运动完成");
			});
			//匀速运动
			// var timer=setInterval(function(){
			// 	var now=parseInt(getSytel(box,'left'));
			// 	if(now==500){
			// 		clearInterval(timer);
			// 	}else{
			// 		box.style.left=now+1+"px";
			// 	}
			// },30);

			//变速运动
			// var timer=setInterval(function(){
			// 	var now=parseInt(getSytel(box,'left'));
			// 	var speed =Math.ceil((300-now)/6);
			// 	if(now==300){
			// 		clearInterval(timer);
			// 	}else{
			// 		box.style.left=now+speed+"px";
			// 	}
			// },30);


			//反向变速运动
			// var timer=setInterval(function(){
			// 	var now=parseInt(getSytel(box,'left'));
			// 	var speed =(0-now)/6;
			// 	speed=speed>0?Math.ceil(speed):Math.floor(speed);
			// 	if(now==0){
			// 		clearInterval(timer);
			// 	}else{
			// 		box.style.left=now+speed+"px";
			// 	}
			// },30);



		}
		
	</script>
</body>
</html> -->